# SWITCH TO HASHIO
ARKHIA_HASHIO=true

#FREE TIER PROD
ARKHIA_TESTNET_API_URL=https://pool.arkhia.io/hedera/testnet
ARKHIA_MAINNET_API_URL=https://pool.arkhia.io/hedera/mainnet
ARKHIA_API_KEY=7f8dfad0JbQ671203b7b82j7Hvbf4t76

#starter
#ARKHIA_TESTNET_API_URL=https://starter.arkhia.io/hedera/testnet
#ARKHIA_MAINNET_API_URL=https://starter.arkhia.io/hedera/mainnet
#ARKHIA_API_KEY=

#MAINNET ACCOUNT
MAINNET_ACCOUNT_ID=
MAINNET_ACCOUNT_ID_EVM=
MAINNET_OPERATOR_PRIVATE_KEY=

#TESTNET ACCOUNT
TESTNET_ACCOUNT_ID=0.0.13365721
TESTNET_ACCOUNT_ID_EVM=0x9132b50e8dd60c1a61f1d79f8d90669d690ebf53
TESTNET_OPERATOR_PRIVATE_KEY=3030020100300706052b8104000a04220420c63c8cbe79f519f77789f26a8a6709feb1c2f7a5cc123f4b0593f50880a6dbc8
TESTNET_OPERATOR_PRIVATE_EVM_KEY=2651c08778a314549a2b65c81b9ff1dc4871cbd13a04f9a722cc3d00d083b248


ARKHIA_MAINNET_WATCHTOWER=https://watchtowerws.mainnet.arkhia.io
ARKHIA_TESTNET_WATCHTOWER=https://watchtowerws.testnet.arkhia.io

TESTNET_TOPIC_ID=14373116
MAINNET_TOPIC_ID=1947074

MAINNET_ACCOUNT_HISTORY_ID=0.0.11
TESTNET_ACCOUNT_HISTORY_ID=0.0.11

#ARKHIA_API
ARKHIA_API_URL=
NOT_2LAYER_PROJECT_API_KEY=
PROJECT_API_KEY=
PROJECT_API_SECRET=
