ARKHIA_API_KEY=
ARKHIA_TESTNET_URL=https://hedera.testnet.arkhia.io/json-rpc/v1
ARKHIA_MAINNET_URL=https://hedera.mainnet.arkhia.io/json-rpc/v1

OPERATOR_PRIVATE_KEY=

COMMUNITY_TESTNET_URL=https://testnet.hashio.io/api
COMMUNITY_MAINNET_URL=https://mainnet.hashio.io/api

TESTNET_ACCOUNT_ID=0.0.1417
TESTNET_ACCOUNT_ID_EVM=0x0000000000000000000000000000000000000589